{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.taoensso/carmine {:mvn/version "3.1.0"}
        carmine-streams/carmine-streams {:mvn/version "0.1.2"}
        com.taoensso/timbre {:mvn/version "5.1.2"}}

 :aliases
 {:run-m {:main-opts ["-m" "redis-playground.redis-playground"]}
  :run-x {:ns-default redis-playground.redis-playground
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "redis-playground.jar"
                        :main-class "redis-playground.redis-playground"
                        :sync-pom true}}}}
